name = "lll_playground"
version = "1.0.0"
target="javascript"

[tailwind]
version = "3.4.1"

[dependencies]
gleam_stdlib = ">= 0.34.0 and < 2.0.0"
lustre = ">= 4.3.2 and < 5.0.0"
lustre_http = ">= 0.5.2 and < 1.0.0"
gleam_javascript = ">= 0.11.0 and < 1.0.0"
gleamyshell = ">= 2.0.1 and < 3.0.0"
argv = ">= 1.0.2 and < 2.0.0"

[dev-dependencies]
gleeunit = ">= 1.0.0 and < 2.0.0"
esgleam = ">= 0.6.0 and < 1.0.0"
glailglind = ">= 1.1.2 and < 2.0.0"
simplifile = ">= 1.7.0 and < 2.0.0"
glint = ">= 1.0.1 and < 2.0.0"
snag = ">= 0.3.0 and < 1.0.0"
